<!DOCTYPE html>
<html>

<head>
  <title>Popup</title>
  <style>
    input[type=checkbox] {
      height: 0;
      width: 0;
      visibility: hidden;
      position: absolute;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 50px;
      height: 25px;
      background: #808080;
      display: block;
      border-radius: 50px;
      position: relative;
    }

    label:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 2px;
      width: 22.5px;
      height: 22.5px;
      background: #fff;
      border-radius: 22.5px;
      transition: 0.3s;
    }

    input:checked+label {
      background: #1300a5;
    }

    input:checked+label:after {
      left: calc(100% - 2px);
      transform: translate(-100%, -50%);
    }

    label:active:after {
      width: 32.5px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      height: 150px;
      width: 150px;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="off_light" />
  <label for="off_light">Toggle</label>
  <script src="./scripts/youtube/script.js"></script>
</body>

</html>